app/views/page/privacy.html.erb
<% @sites.each do |site| %>
  <section class="news article-content" id="news">
    <div class="wrap">
      <div class="row">
        <div class="news-cold-col-16 w-col-16">
          <div class="news-list" id="news-content">
            <ol>
              <li>
                <h4>Visitor Notice</h4>
                <p>We will ask you when we need information that personally identifies you (Personal Information) or allows us to contact you. Generally this information is requested when you are asked to register before participating on the message boards, entering a contest, or ordering e-mail newsletters. We use your Personal Information for four primary purposes:</p>
                <ul>
                  <li>To make the site easier for you to use by not having to enter information more than once.</li>
                  <li>To help you quickly find services or information on <%= site.name %>.</li>
                  <li>To help us create content most relevant to you.</li>
                  <li>To alert you to special offers, updated information and other new services from <%= site.name %>.</li>
                </ul>
              </li>
              <li>
                <h4>Visitor Consent</h4>
                <p>If you choose not to register or provide personal information, you can still use most of the features on <%= site.name %>, but you will not be able to access areas that require registration. <%= site.name %> may offer newsletters, which are sent only to opt-in lists. They also include a very easy and simple way to be removed once you have joined.</p>
              </li>
              <li>
                <h4>Security</h4>
                <p><%= site.name %> strictly protects the security of your personal information and honors your choices for its intended use. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.</p>
              </li>
              <li>
                <h4>Distribution of personal information</h4>
                <p><%= site.name %> does not distribute personal information to any third parties. Should this change, <%= site.name %> will not distribute any information without your prior express consent. Please be aware that it may be possible, depending on your use of various features on <%= site.name %>, that some of your personal information is available on publically accessible web page(s). One example would be using the <%= site.name %> forums. Consent to expose some of your personal information in these cases is implied by the use of these features.</p>
              </li>
              <li>
                <h4>Hosted Sites</h4>
                <p><%= site.name %> gives children between the ages of 13 and 18 the ability to publicly post or distribute personally identifiable contact information without prior parental consent. Please take proper measures if you do not wish your child to have access to public forums and message boards. As always, exercise caution when deciding to disclose personal information in a public forum. In order to comply with the COPPA ruling, if you are younger than 13 years of age, you are forbidden from becoming a member of</p>
                Google
                or posting information on Neowin.net message boards without direct parental consent.
              </li>
              <li>
                <h4>Third Party Ad Servers</h4>
                <p>
                  We may use third-party advertising companies to serve ads when you visit our Web Site.
                </p>
              </li>
              <li>
                <h4>Measuring our visitors</h4>
                <p>
                  We measure visitors to our website using Google Analytics. This records what pages you view within our site, how you arrived at our site and some basic information about your computer. All of that information is anonymous – so we don’t know who you are; just that somebody visited our site. The information we collect from analytics helps us understand what parts of our sites are doing well, how people arrive at our site and so on. Like most websites, we use this information to make our website better. You can learn more about
                  <a href="http://www.google.com/analytics/learn/privacy.html">Google Analytics</a>
                  or
                  <a href="https://tools.google.com/dlpage/gaoptout">opt out if you wish</a>.
                </p>
              </li>
              <li>
                <h4>Enforcement</h4>
                <p>
                  If for some reason you believe <%= site.name %> have not adhered to these principles, please notify us by e-mail at
                  <a href='mailto:privacy@ #{site.email}.com'><%= site.name %></a>
                </p>
              </li>
              <li>
                <h4>Changes to this document</h4>
                <p>Changes to this document may be made any time without warning. <%= site.name %> may or may not notify you of changes in this policy, however, we will make an effort to notify you if there are any major changes to this policy. You will not be notified about changes related to clarification and/or elaboration of parts of this policy.</p>
              </li>
            </ol>
            <p>
              <b>Notice to Parents or Guardians:</b>
              We want to help you guard your children's privacy. We encourage you to talk to your children about safe and responsible use of their Personal Information while using the Internet.
            </p>
            <p>
              View our
              <a href="/page/dmca">DMCA Policy</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<% end %>

app/views/page/privacy.html.haml
%section#news.news.article-content
  .wrap
    .row
      .news-cold-col-16.w-col-16
        #news-content.news-list
          %ol
            %li
              %h4 Visitor Notice
              %p We will ask you when we need information that personally identifies you (Personal Information) or allows us to contact you. Generally this information is requested when you are asked to register before participating on the message boards, entering a contest, or ordering e-mail newsletters. We use your Personal Information for four primary purposes:
              %ul
                %li To make the site easier for you to use by not having to enter information more than once.
                %li To help you quickly find services or information on neowin.net.
                %li To help us create content most relevant to you.
                %li To alert you to special offers, updated information and other new services from neowin.net.
            %li
              %h4 Visitor Consent
              %p If you choose not to register or provide personal information, you can still use most of the features on neowin.net, but you will not be able to access areas that require registration. neowin.net may offer newsletters, which are sent only to opt-in lists. They also include a very easy and simple way to be removed once you have joined.
            %li
              %h4 Security
              %p neowin.net strictly protects the security of your personal information and honors your choices for its intended use. We carefully protect your data from loss, misuse, unauthorized access or disclosure, alteration, or destruction.
            %li
              %h4 Distribution of personal information
              %p neowin.net does not distribute personal information to any third parties. Should this change, neowin.net will not distribute any information without your prior express consent. Please be aware that it may be possible, depending on your use of various features on neowin.net, that some of your personal information is available on publically accessible web page(s). One example would be using the neowin.net forums. Consent to expose some of your personal information in these cases is implied by the use of these features.
            %li
              %h4 Hosted Sites
              %p neowin.net gives children between the ages of 13 and 18 the ability to publicly post or distribute personally identifiable contact information without prior parental consent. Please take proper measures if you do not wish your child to have access to public forums and message boards. As always, exercise caution when deciding to disclose personal information in a public forum. In order to comply with the COPPA ruling, if you are younger than 13 years of age, you are forbidden from becoming a member of Neowin.net or posting information on Neowin.net message boards without direct parental consent.
            %li
              %h4 Third Party Ad Servers
              %p
                We may use third-party advertising companies to serve ads when you visit our Web Site. If so, a list of these ad serving companies will be
                = succeed "." do
                  %a{:href => "http://www.neowin.net/advertising/"} available here
                = succeed "." do
                  %a{:href => "http://www.networkadvertising.org/managing/opt_out.asp"} http://www.networkadvertising.org/managing/opt_out.asp
            %li
              %h4 Measuring our visitors
              %p
                We measure visitors to our website using Google Analytics. This records what pages you view within our site, how you arrived at our site and some basic information about your computer. All of that information is anonymous – so we don’t know who you are; just that somebody visited our site. The information we collect from analytics helps us understand what parts of our sites are doing well, how people arrive at our site and so on. Like most websites, we use this information to make our website better. You can learn more about
                %a{:href => "http://www.google.com/analytics/learn/privacy.html"} Google Analytics
                or
                = succeed "." do
                  %a{:href => "https://tools.google.com/dlpage/gaoptout"} opt out if you wish
            %li
              %h4 Enforcement
              %p
                If for some reason you believe neowin.net have not adhered to these principles, please notify us by e-mail at
                = succeed "," do
                  %a{:href => "mailto:privacy@neowin.net"} privacy@neowin.net
            %li
              %h4 Changes to this document
              %p Changes to this document may be made any time without warning. neowin.net may or may not notify you of changes in this policy, however, we will make an effort to notify you if there are any major changes to this policy. You will not be notified about changes related to clarification and/or elaboration of parts of this policy.
          %p
            %b Notice to Parents or Guardians:
            We want to help you guard your children's privacy. We encourage you to talk to your children about safe and responsible use of their Personal Information while using the Internet.
          %p
            View our
            = succeed "." do
              %a{:href => "http://www.neowin.net/dmca"} DMCA Policy
