app/views/posts/index.html.haml
= render "slider"
#main_below_promos.ad
  %div{"data-ns" => "billboard", :style => "padding-top:6px;"}
%section#news.news
  .wrap
    .row
      .news-col.d-col-8.w-col-8
        .category-bar
          %span.news-view-switcher
            %span.headline{"data-view-style" => "view-headline", :title => "Switch to Headline View"}
            %span.tile{"data-view-style" => "view-tile", :title => "Switch to Tile View"}
            %span.normal{"data-view-style" => "view-normal", :title => "Switch to List View"}
          %h2.category-bar-title.toggle{"data-toggle" => "category-filters"}
            Categories
          %ul#category-filters.category-bar-filters
            %li
              - @subcategories.each do |sub|
                = link_to sub.name, subcategory_path(sub)
        #news-content.news-list#posts
          = render @posts
        -# .news-load-more#posts
        -#   #ajax-appendContentPage.more-button
        -#     Scroll Down
        -#     %span.fa.fa-down
        = will_paginate @posts
      = render 'sidebar'
.footer-banner.footer-banner-ads
  .wrap
    %span.footer-banner-advertising
      %div{"data-ns" => "leaderboard"}
%footer#footer.footer
  .footer-bot
    .wrap
      .row
        .footer-copyright.t-col-11
          %ul.footer-copyright-links
            %li
              %a{:href => "dmca/index.html"}
                DMCA
                %span Policy
            %li
              %a{:href => "terms/index.html"} Terms of Use
            %li
              %a{:href => "privacy/index.html"}
                Privacy
                %span Statement
          %p.footer-copyright-text
            %span
              © Since 2000
              = succeed "." do
                %span.org Neowin LLC
            All trademarks mentioned are the property of their respective owners.
        .t-col-1
          %a.footer-top-of-page.scrollto{:href => "#top"} Top of Page

public/localhost/index.html
<!DOCTYPE html>
<html>
  <head>
    
    <meta content='no-cache' name='turbolinks-cache-control'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <link rel="stylesheet" media="all" href="/assets/magnific-popup.self-88ca22f427eb036ac1bf328a84a297e15c0c43e0e7ee9f922b7b5da09bb69583.css?body=1" />
    <link rel="stylesheet" media="all" href="/assets/ipb4-orion.min.self-c844ccf7005e09bd42506c55fd0cbfe59b5b25342d4253ee27b44985a63b9698.css?body=1" />
    <link rel="stylesheet" media="all" href="/assets/orion.min303a.self-5057716d6b2c47c4faba58fc10d1aa5ba11f2070625866d6c4f6b65e30faca7b.css?body=1" />
    <link rel="stylesheet" media="all" href="/assets/font-awesome.self-2a86d2017f4b74f22943750b3b50b9cb753581bab96cbdaaf2df53f4c04c995b.css?body=1" />
    <link rel="stylesheet" media="all" href="/assets/application.self-5d2ef30d1422a6d7af4576f5b3580b18a82628e689fedc4e83de209c4f9d99a3.css?body=1" />
    <script src="/assets/jquery.self-bd7ddd393353a8d2480a622e80342adf488fb6006d667e8b42e4c0073393abee.js?body=1"></script>
    <script src="/assets/jquery.turbolinks.self-176b9819f30444d441e820bbccd3264fe57753aeafd54dec732b0dbc77129a2a.js?body=1"></script>
    <script src="/assets/jquery_ujs.self-784a997f6726036b1993eb2217c9cb558e1cbb801c6da88105588c56f13b466a.js?body=1"></script>
    <script src="/assets/ckeditor/init.self-2f3e80b764bc18c9362e6f3326e1f32d4a8bdceff67345a3453a93b111626ff3.js?body=1"></script>
    <script src="/assets/ckeditor/ckeditor.self-e0b9bfe15298d2b2dd388960b27d35e6a18c89b2390f8986d398c30da5496e4b.js?body=1"></script>
    <script src="/assets/magnific-popup.self-bdc5c9e27ec325cfb8a4f1a864f747ecbd9ea78f2cca1d25295bbfea5e4baa0c.js?body=1"></script>
    <script src="/assets/fitvids.self-009dfb6afab730e0c79a08bc3a2eb30ba75b887db55d3597b52ff2abb1ae3e32.js?body=1"></script>
    <script src="/assets/scripts.min303a.self-b71c237d4bfb5731de694e8b726eedf8aa6e46b4f51f91b598704a913ad03151.js?body=1"></script>
    <script src="/assets/posts.self-209ab9b5dcac740a309f9b5e94399b7adc460acea1e9b69535aaf2037c43a6e4.js?body=1"></script>
    <script src="/assets/application.self-13c72b9764e2d8d514f4dd6e7f8fc51fc61a22ccc329ce6c98ad4629634aeded.js?body=1"></script>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="/KppR0JHzrVbqckqNH1x0KwUHPH+8mT05ButwbnWBa01f1mvKtZgElHirb50fLZEb9ewHDanfgGFn40hQvR1Bw==" />
  </head>
  <body class='view-normal' id='top'>
    <div class='wrapper'>
      <header class='site-header' role='banner'>
        <div class='wrap'>
          <h1 class='site-logo'>
            <a data-no-turbolink="true" href="/">NeoWin</a>
          </h1>
          <span class='toggle-site-nav' id='toggle-nav'>
            <span></span>
          </span>
          <nav class='site-nav' id='nav' role='navigation'>
            <div class='nav-user guest'>
              <a class="nav-user-register-button" href="/admin/login">Login</a>
            </div>
            <div class='nav-search'>
              <form action='' class='search-wrapper' id='search' method='get'>
                <input class='search-input' name='terms' placeholder='Search News...' tabindex='1' type='search'>
              </form>
            </div>
            <ul class='nav-menu menu'>
              <li aria-haspopup='true' class='nav-item-news mega-parent'>
                <a href="#">News</a>
                <div class='mega-menu'>
                  <div class='wrap'>
                    <ul class='mega-menu-categories'>
                      <li class='active' data-category='Art'>
                        <a href="/subcategories/art">Art</a>
                      </li>
                      <li class='' data-category='Entertainment'>
                        <a href="/subcategories/entertainment">Entertainment</a>
                      </li>
                      <li class='' data-category='Tech'>
                        <a href="/subcategories/tech">Tech</a>
                      </li>
                    </ul>
                    <ul class='mega-menu-categories-items'>
                      <li class='active' id='Art'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <li class='' id='Entertainment'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <li class='' id='Tech'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <div class='view-all'>
                        <a href='#'>View all recent news</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </li>
              <li aria-haspopup='true' class='nav-item-news mega-parent'>
                <a href="#">App &amp; Games</a>
                <div class='mega-menu'>
                  <div class='wrap'>
                    <ul class='mega-menu-categories'>
                      <li class='active' data-category='aPK AppGames'>
                        <a href="/subcategories/apk-appgames">aPK AppGames</a>
                      </li>
                      <li class='' data-category='iOS AppGames'>
                        <a href="/subcategories/ios-appgames">iOS AppGames</a>
                      </li>
                    </ul>
                    <ul class='mega-menu-categories-items'>
                      <li class='active' id='aPK AppGames'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <li class='' id='iOS AppGames'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <div class='view-all'>
                        <a href='#'>View all recent news</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </li>
              <li aria-haspopup='true' class='nav-item-news mega-parent'>
                <a href="#">The Best</a>
                <div class='mega-menu'>
                  <div class='wrap'>
                    <ul class='mega-menu-categories'>
                    </ul>
                    <ul class='mega-menu-categories-items'>
                      <div class='view-all'>
                        <a href='#'>View all recent news</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </li>
              <li aria-haspopup='true' class='nav-item-news mega-parent'>
                <a href="#">How To</a>
                <div class='mega-menu'>
                  <div class='wrap'>
                    <ul class='mega-menu-categories'>
                      <li class='active' data-category='Tweak Mobile'>
                        <a href="/subcategories/tweak-mobile">Tweak Mobile</a>
                      </li>
                      <li class='' data-category='Jailbreak'>
                        <a href="/subcategories/jailbreak">Jailbreak</a>
                      </li>
                      <li class='' data-category='Root'>
                        <a href="/subcategories/root">Root</a>
                      </li>
                    </ul>
                    <ul class='mega-menu-categories-items'>
                      <li class='active' id='Tweak Mobile'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <li class='' id='Jailbreak'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <li class='' id='Root'>
                        <div class='mega-menu-items'>
                        </div>
                      </li>
                      <div class='view-all'>
                        <a href='#'>View all recent news</a>
                      </div>
                    </ul>
                  </div>
                </div>
              </li>
              <li aria-haspopup='true' class='nav-item-more'>
                <a class='toggle' data-toggle='more-nav' href=''>More</a>
                <ul class='menu' id='more-nav' role='menu'>
                  <li class='menu-sep'>
                    <a href="/page/privacy">Privacy Policy</a>
                  </li>
                  <li>
                    <a href="/page/dmca">DMCA Policy</a>
                  </li>
                  <li>
                    <a href="/contacts/new">Contact Us</a>
                  </li>
                </ul>
              </li>
            </ul>
            <div aria-haspopup='true' class='nav-social-alt'>
              <span class='nav-social-alt-toggle'>
                <a href='#'>
                  <i class='icon facebook'></i>
                </a>
                <a href='#'>
                  <i class='icon twitter'></i>
                </a>
                <a href='#'>
                  <i class='icon googleplus'></i>
                </a>
              </span>
              <div class='nav-social-alt-menu'>
                <dl class='social'>
                  <dt class='facebook'>
                    <a href='#'>Facebook</a>
                  </dt>
                  <dd>
                    <div class='fb-like' data-action='like' data-href='https://www.facebook.com/neowin' data-layout='button_count' data-share='false' data-show-faces='true'></div>
                  </dd>
                  <dt class='twitter'>
                    <a href='#'>Twitter</a>
                  </dt>
                  <dd>
                    <a class='twitter-follow-button' data-show-count='false' href='https://twitter.com/neowinfeed'>Follow @neowinfeed</a>
                  </dd>
                  <dt class='googleplus'>
                    <a href='#'>Google+</a>
                  </dt>
                  <dd>
                    <div class='g-follow' data-annotation='bubble' data-height='20' data-href='https://plus.google.com/103621864990923776909' data-rel='publisher'></div>
                  </dd>
                </dl>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class='content' id='content' role='main'>
        <div class='promos' id='promos'>
          <div class='promo promo--medium pos-2 slider'>
            <div class='main-carousel' data-initialindex='1'>
            </div>
          </div>
        </div>
        <div class='ad' id='main_below_promos'>
          <div data-ns='billboard' style='padding-top:6px;'></div>
        </div>
        <section class='news' id='news'>
          <div class='wrap'>
            <div class='row'>
              <div class='news-col d-col-8 w-col-8'>
                <div class='category-bar'>
                  <span class='news-view-switcher'>
                    <span class='headline' data-view-style='view-headline' title='Switch to Headline View'></span>
                    <span class='tile' data-view-style='view-tile' title='Switch to Tile View'></span>
                    <span class='normal' data-view-style='view-normal' title='Switch to List View'></span>
                  </span>
                  <h2 class='category-bar-title toggle' data-toggle='category-filters'>
                    Categories
                  </h2>
                  <ul class='category-bar-filters' id='category-filters'>
                    <li>
                      <a href="/subcategories/root">Root</a>
                      <a href="/subcategories/jailbreak">Jailbreak</a>
                      <a href="/subcategories/tweak-mobile">Tweak Mobile</a>
                      <a href="/subcategories/ios-appgames">iOS AppGames</a>
                      <a href="/subcategories/apk-appgames">aPK AppGames</a>
                      <a href="/subcategories/tech">Tech</a>
                      <a href="/subcategories/entertainment">Entertainment</a>
                      <a href="/subcategories/art">Art</a>
                    </li>
                  </ul>
                </div>
                <div class='news-list' id='posts'>
                  
                </div>
                
              </div>
              <div class='sidebar-col d-col-4 w-col-4' id='sidebar'>
                <div class='widget widget-trending'>
                  <div class='widget-header'>
                    <h3 class='widget-title'>Trending Stories</h3>
                  </div>
                  <div class='widget-content'>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class='footer-banner footer-banner-ads'>
          <div class='wrap'>
            <span class='footer-banner-advertising'>
              <div data-ns='leaderboard'></div>
            </span>
          </div>
        </div>
        <footer class='footer' id='footer'>
          <div class='footer-bot'>
            <div class='wrap'>
              <div class='row'>
                <div class='footer-copyright t-col-11'>
                  <ul class='footer-copyright-links'>
                    <li>
                      <a href='dmca/index.html'>
                        DMCA
                        <span>Policy</span>
                      </a>
                    </li>
                    <li>
                      <a href='terms/index.html'>Terms of Use</a>
                    </li>
                    <li>
                      <a href='privacy/index.html'>
                        Privacy
                        <span>Statement</span>
                      </a>
                    </li>
                  </ul>
                  <p class='footer-copyright-text'>
                    <span>
                      © Since 2000
                      <span class='org'>Neowin LLC</span>.
                    </span>
                    All trademarks mentioned are the property of their respective owners.
                  </p>
                </div>
                <div class='t-col-1'>
                  <a class='footer-top-of-page scrollto' href='#top'>Top of Page</a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
